nlp {

  appName = "Spark NLP"

  spark {
    master = "local"
  }

  dataset {
    covid.19.titles = "data/covid-19-research-titles"
    movies.titles = "data/movies-titles"
  }

  machine-learning {
    tokenizer-input-column = "title"
    tokenizer-output-column = "words"
    feature-vector-size = 10000
    feature-output-column = "features"
  }
}